<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="display_white_balance_summary">Динамично коригира баланса на бялото на дисплея въз основа на нивата на осветеност в околната среда</string>
    <string name="display_white_balance_title">Ambient EQ</string>
    <string name="fingerprint_unlock_set_unlock_password">Pixel Imprint + парола</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Pixel Imprint + фигура</string>
    <string name="fingerprint_unlock_set_unlock_pin">Pixel Imprint + ПИН код</string>
    <string name="fingerprint_unlock_skip_fingerprint">Продължаване без Pixel Imprint</string>
    <string name="fingerprint_unlock_title">С Pixel Imprint можете да отключвате телефона си посредством отпечатъка си. От съображения за сигурност трябва да зададете резервна опция за заключване на екрана.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Разрешаване на Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_disclaimer">Освен за отключване на телефона си можете да използвате Pixel Imprint и за оторизиране на покупки и за достъп до приложения. <annotation id="url">Научете повече</annotation></string>
    <string name="security_settings_fingerprint_enroll_introduction_footer_message_1">Данните, записани от Pixel Imprint, се съхраняват надеждно и остават на телефона ви. Можете да ги изтриете по всяко време от настройките.</string>
    <string name="security_settings_fingerprint_enroll_introduction_message">Използвайте отпечатъка си, за да отключвате телефона или да потвърждавате самоличността си, например при влизане в приложения или одобряване на покупки.</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"С Pixel Imprint можете да използвате отпечатъка си, за да оторизирате покупки или да влизате в приложения.

Внимавайте чии отпечатъци добавяте, тъй като с тях ще могат да се извършват изброените неща.

Забележка: Не можете да отключвате това устройство с отпечатъка си. За повече информация се свържете с администратора на организацията си."</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Настройване на Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">Pixel Imprint</string>
    <string name="security_settings_fingerprint_preference_title">Pixel Imprint</string>
    <string name="suggested_fingerprint_lock_settings_summary">Използвайте Pixel Imprint, за да отключите телефона си</string>
</resources>
