<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="display_white_balance_summary">Säätää näyttöä dynaamisesti ympäristön valoisuuden perusteella</string>
    <string name="display_white_balance_title">Valon kirkkauden säätö</string>
    <string name="fingerprint_unlock_set_unlock_password">Pixel Imprint ja salasana</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Pixel Imprint ja kuvio</string>
    <string name="fingerprint_unlock_set_unlock_pin">Pixel Imprint ja PIN-koodi</string>
    <string name="fingerprint_unlock_skip_fingerprint">Jatka ilman Pixel Imprintiä</string>
    <string name="fingerprint_unlock_title">Pixel Imprintin avulla voit käyttää sormenjälkeäsi puhelimen lukituksen avaamiseen. Turvallisuussyistä tämä edellyttää, että määrität näytön varalukitustavan.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Salli Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_disclaimer">Puhelimen lukituksen avaamisen lisäksi voit käyttää Pixel Imprintiä ostosten hyväksymiseen ja sovellusten käyttöoikeuksien vahvistamiseen. <annotation id="url">Lue lisää</annotation></string>
    <string name="security_settings_fingerprint_enroll_introduction_footer_message_1">Pixel Imprintin tallentama data tallennetaan turvallisesti eikä se koskaan poistu puhelimeltasi. Voit poistaa datan milloin tahansa asetuksista.</string>
    <string name="security_settings_fingerprint_enroll_introduction_message">Käytä sormenjälkeäsi puhelimen lukituksen avaamiseen tai henkilöllisyyden todentamiseen esim. kirjautuessasi sovelluksiin tai hyväksyessäsi ostoksen.</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"Voit hyväksyä ostoksia tai kirjautua sovelluksiin Pixel Imprintillä.

Ole varovainen lisätessäsi sormenjälkiä – edellä mainitut toiminnot onnistuvat kaikilla laitteeseen lisätyillä sormenjäljillä.

Huom. Tämän laitteen lukitusta ei voi avata sormenjäljellä. Saat lisätietoja organisaatiosi järjestelmänvalvojalta."</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Ota Pixel Imprint käyttöön</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">Pixel Imprint</string>
    <string name="security_settings_fingerprint_preference_title">Pixel Imprint</string>
    <string name="suggested_fingerprint_lock_settings_summary">Avaa puhelimen lukitus Pixel Imprintillä</string>
</resources>
