<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="display_white_balance_summary">Dinamiškai koreguoti pateiktį pagal aplinkos apšvietimo lygius</string>
    <string name="display_white_balance_title">Ambient EQ</string>
    <string name="fingerprint_unlock_set_unlock_password">„Pixel Imprint“ + slaptažodis</string>
    <string name="fingerprint_unlock_set_unlock_pattern">„Pixel Imprint“ + atrakinimo piešinys</string>
    <string name="fingerprint_unlock_set_unlock_pin">„Pixel Imprint“ + PIN kodas</string>
    <string name="fingerprint_unlock_skip_fingerprint">Tęsti nenaudojant „Pixel Imprint“</string>
    <string name="fingerprint_unlock_title">Naudodami „Pixel Imprint“ telefoną galite atrakinti kontroliniu kodu. Saugos sumetimais, įgalinus šią parinktį, reikia naudoti atsarginį ekrano užraktą.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">„Pixel Imprint“ leidimas</string>
    <string name="security_settings_fingerprint_enroll_disclaimer">Be telefono atrakinimo funkcijos, taip pat galite naudoti „Pixel Imprint“ pirkimo operacijoms ir prieigai prie programų įgalioti. <annotation id="url">Sužinokite daugiau</annotation></string>
    <string name="security_settings_fingerprint_enroll_introduction_footer_message_1">„Pixel Imprint“ įrašyti duomenys saugomi saugiai ir visada lieka tik jūsų telefone. Savo duomenis galite bet kada ištrinti skiltyje „Nustatymai“.</string>
    <string name="security_settings_fingerprint_enroll_introduction_message">Naudodami kontrolinį kodą atrakinkite telefoną ar patvirtinkite savo tapatybę, pvz., kai prisijungiate prie programų ar patvirtinate pirkinį.</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"Naudodami „Pixel Imprint“ galite įgalioti pirkimo veiksmus arba prisijungti prie programų kontroliniu kodu.

Atidžiai rinkitės, kieno kontrolinius kodus pridedate. Bet kuriuo pridėtu kontroliniu kodu galima atlikti visus šiuos veiksmus.

Pastaba: naudodami kontrolinį kodą šio įrenginio atrakinti negalite. Daugiau informacijos gausite susisiekę su organizacijos administratoriumi."</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">„Pixel Imprint“ nustatymas</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">Pixel Imprint</string>
    <string name="security_settings_fingerprint_preference_title">Pixel Imprint</string>
    <string name="suggested_fingerprint_lock_settings_summary">Naudokite „Pixel Imprint“ telefonui atrakinti</string>
</resources>
