<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="display_white_balance_summary">Ajustează în mod dinamic ecranul în funcție de nivelurile de lumină din jur</string>
    <string name="display_white_balance_title">Ambient EQ</string>
    <string name="fingerprint_unlock_set_unlock_password">Pixel Imprint + parolă</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Pixel Imprint + model</string>
    <string name="fingerprint_unlock_set_unlock_pin">Pixel Imprint + cod PIN</string>
    <string name="fingerprint_unlock_skip_fingerprint">Continuați fără Pixel Imprint</string>
    <string name="fingerprint_unlock_title">Cu Pixel Imprint, puteți debloca telefonul folosind amprenta. Din motive de securitate, această opțiune necesită o blocare a ecranului de rezervă.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Permiteți Pixel Imprintu8</string>
    <string name="security_settings_fingerprint_enroll_disclaimer">Pe lângă deblocarea telefonului, puteți folosi Pixel Imprint pentru a autoriza achizițiile și accesul aplicațiilor.<annotation id="url">Aflați mai multe</annotation></string>
    <string name="security_settings_fingerprint_enroll_introduction_footer_message_1">Datele înregistrate de Pixel Imprint sunt stocate în siguranță și nu părăsesc niciodată telefonul dvs. Puteți să ștergeți aceste date oricând din Setări.</string>
    <string name="security_settings_fingerprint_enroll_introduction_message">Folosiți amprenta ca să deblocați telefonul sau să vă confirmați identitatea, de exemplu, când vă conectați la aplicații sau aprobați o achiziție.</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"Cu Pixel Imprint vă puteți folosi amprenta ca să autorizați achiziții sau să vă conectați la aplicații.

Aveți grijă ce amprente adăugați. Aceste acțiuni sunt posibile folosind orice amprentă adăugată.

Notă: nu vă puteți folosi amprenta ca să deblocați acest dispozitiv. Pentru informații suplimentare, contactați administratorul organizației."</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Configurați Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">Pixel Imprint</string>
    <string name="security_settings_fingerprint_preference_title">Pixel Imprint</string>
    <string name="suggested_fingerprint_lock_settings_summary">Folosiți Pixel Imprint pentru a vă debloca telefonul</string>
</resources>
