<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="display_white_balance_summary">Past het scherm dynamisch aan op basis van het omgevingslicht</string>
    <string name="display_white_balance_title">Ambient EQ</string>
    <string name="fingerprint_unlock_set_unlock_password">Pixel Imprint + wachtwoord</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Pixel Imprint + patroon</string>
    <string name="fingerprint_unlock_set_unlock_pin">Pixel Imprint + pincode</string>
    <string name="fingerprint_unlock_skip_fingerprint">Doorgaan zonder Pixel Imprint</string>
    <string name="fingerprint_unlock_title">Met Pixel Imprint kun je je telefoon ontgrendelen met je vingerafdruk. Uit beveiligingsoverwegingen is voor deze optie een extra schermvergrendeling vereist.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Pixel Imprint toestaan</string>
    <string name="security_settings_fingerprint_enroll_disclaimer">Je kunt Pixel Imprint niet alleen gebruiken om je telefoon te ontgrendelen, maar ook om aankopen en app-toegang te autoriseren. <annotation id="url">Meer informatie</annotation></string>
    <string name="security_settings_fingerprint_enroll_introduction_footer_message_1">De gegevens die door Pixel Imprint worden opgenomen, worden beveiligd opgeslagen en nooit doorgestuurd vanaf je telefoon. Je kunt je gegevens altijd verwijderen via Instellingen.</string>
    <string name="security_settings_fingerprint_enroll_introduction_message">Gebruik je vingerafdruk om je telefoon te ontgrendelen of voor verificatie, bijvoorbeeld als je inlogt bij apps of een aankoop goedkeurt.</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"Met Pixel Imprint kun je je vingerafdruk gebruiken om aankopen te autoriseren of in te loggen bij apps.

Wees voorzichtig met wie je toevoegt. Deze taken kunnen namelijk worden uitgevoerd met alle vingerafdrukken die zijn toegevoegd.

Opmerking: Je kunt je vingerafdruk niet gebruiken om dit apparaat te ontgrendelen. Neem contact op met de beheerder van je organisatie voor meer informatie."</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Pixel Imprint instellen</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">Pixel Imprint</string>
    <string name="security_settings_fingerprint_preference_title">Pixel Imprint</string>
    <string name="suggested_fingerprint_lock_settings_summary">Gebruik Pixel Imprint om je telefoon te ontgrendelen</string>
</resources>
