<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="display_white_balance_summary">Hurekebisha skrini kiotomatiki kulingana na viwango vya mwangaza katika mazingira yake</string>
    <string name="display_white_balance_title">Kirekebisha Mwangaza</string>
    <string name="fingerprint_unlock_set_unlock_password">Pixel Imprint + Nenosiri</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Pixel Imprint + Mchoro</string>
    <string name="fingerprint_unlock_set_unlock_pin">Pixel Imprint + PIN</string>
    <string name="fingerprint_unlock_skip_fingerprint">Endelea bila kutumia Pixel Imprint</string>
    <string name="fingerprint_unlock_title">Ukiwa na Pixel Imprint, unaweza kufungua simu yako kwa kutumia alama yako ya kidole. Kwa ajili ya usalama, chaguo hili linahitaji mbinu mbadala ya kufunga skrini.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Ruhusu Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_disclaimer">Mbali na kufungua simu yako, unaweza pia kutumia Pixel Imprint kuidhinisha ununuzi na kufikia programu. <annotation id="url">Pata maelezo zaidi</annotation></string>
    <string name="security_settings_fingerprint_enroll_introduction_footer_message_1">Data inayorekodiwa na kipengele cha Pixel Imprint huhifadhiwa kwa usalama na husalia kwenye simu yako. Unaweza kufuta data yako wakati wowote katika Mipangilio.</string>
    <string name="security_settings_fingerprint_enroll_introduction_message">Tumia alama ya kidole chako kufungua simu yako au kuthibitisha kuwa ni wewe, kama vile unapoingia katika akaunti kwenye programu au unapoidhinisha ununuzi.</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"Ukiwa na Pixel Imprint, unaweza kutumia alama ya kidole chako kuidhinisha ununuzi au kuingia katika akaunti za programu.

Kuwa makini unapoongeza alama za vidole. Alama yoyote ya kidole unayoongeza inaweza kufanya mojawapo ya shughuli zilizotajwa hapa.

Kumbuka: Huwezi kutumia alama ya kidole chako kufungua kifaa hiki. Kwa maelezo zaidi, wasiliana na msimamizi wa shirika lako."</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Weka mipangilio ya Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">Pixel Imprint</string>
    <string name="security_settings_fingerprint_preference_title">Pixel Imprint</string>
    <string name="suggested_fingerprint_lock_settings_summary">Tumia Pixel Imprint kufungua simu yako</string>
</resources>
