<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="display_white_balance_summary">Ajusta a tela de forma dinâmica de acordo com a iluminação ambiente</string>
    <string name="display_white_balance_title">Ajuste do ambiente</string>
    <string name="fingerprint_unlock_set_unlock_password">Pixel Imprint + senha</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Pixel Imprint + padrão</string>
    <string name="fingerprint_unlock_set_unlock_pin">Pixel Imprint + PIN</string>
    <string name="fingerprint_unlock_skip_fingerprint">Continuar sem o \"Pixel Imprint\"</string>
    <string name="fingerprint_unlock_title">Com o \"Pixel Imprint\", é possível desbloquear o smartphone usando sua impressão digital. Por razões de segurança, essa opção requer um bloqueio de tela alternativo.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Permitir Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_disclaimer">Além de desbloquear o smartphone, também é possível usar o \"Pixel Imprint\" para autorizar compras e acessar apps. <annotation id="url">Saiba mais</annotation></string>
    <string name="security_settings_fingerprint_enroll_introduction_footer_message_1">Os dados gravados pelo Pixel Imprint são armazenados em segurança e nunca saem do smartphone. Você pode excluí-los a qualquer momento nas configurações.</string>
    <string name="security_settings_fingerprint_enroll_introduction_message">Use sua impressão digital para desbloquear o smartphone ou confirmar sua identidade, como ao fazer login em apps ou aprovar uma compra.</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"Com o \"Pixel Imprint\", é possível usar sua impressão digital para autorizar compras ou fazer login em apps.

Tome cuidado com as impressões digitais que você adicionar, porque todas elas poderão realizar essas ações.

Observação: não é possível usar sua impressão digital para desbloquear este dispositivo. Para ver mais informações, entre em contato com o administrador da sua organização."</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Configurar o Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">Pixel Imprint</string>
    <string name="security_settings_fingerprint_preference_title">Pixel Imprint</string>
    <string name="suggested_fingerprint_lock_settings_summary">Use o \"Pixel Imprint\" para desbloquear o smartphone</string>
</resources>
