<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="display_white_balance_summary">"Ajuster la luminosité de l'écran de façon dynamique selon le niveau de luminosité ambiante"</string>
    <string name="display_white_balance_title">Ambient EQ</string>
    <string name="fingerprint_unlock_set_unlock_password">Pixel Imprint + mot de passe</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Pixel Imprint + schéma</string>
    <string name="fingerprint_unlock_set_unlock_pin">Pixel Imprint + code</string>
    <string name="fingerprint_unlock_skip_fingerprint">Continuer sans Pixel Imprint</string>
    <string name="fingerprint_unlock_title">"Avec Pixel Imprint, vous pouvez déverrouiller votre téléphone à l'aide de votre empreinte digitale. Pour plus de sécurité, cette option doit être associée à un mode de verrouillage d'écran secondaire."</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Autoriser Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_disclaimer">"Vous pouvez utiliser Pixel Imprint pour déverrouiller votre téléphone, mais aussi pour autoriser des achats et l'accès aux applications. "<annotation id="url">En savoir plus</annotation></string>
    <string name="security_settings_fingerprint_enroll_introduction_footer_message_1">Les données enregistrées par Pixel Imprint sont stockées de façon sécurisée et ne quittent jamais votre téléphone. Vous pouvez les supprimer à tout moment dans les paramètres.</string>
    <string name="security_settings_fingerprint_enroll_introduction_message">Utilisez votre empreinte digitale pour déverrouiller votre téléphone ou confirmer votre identité, par exemple pour vous connecter à des applis ou approuver un achat.</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"Pixel Imprint vous permet d'utiliser votre empreinte digitale pour autoriser des achats ou vous connecter à des applications.

Toutes les personnes dont les empreintes digitales sont ajoutées peuvent effectuer ces opérations. Choisissez donc ces personnes avec soin.

Remarque : Vous ne pouvez pas utiliser votre empreinte digitale pour déverrouiller cet appareil. Pour plus d'informations, contactez l'administrateur de votre organisation."</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Configurez Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">Pixel Imprint</string>
    <string name="security_settings_fingerprint_preference_title">Pixel Imprint</string>
    <string name="suggested_fingerprint_lock_settings_summary">Utiliser Pixel Imprint pour déverrouiller le téléphone</string>
</resources>
