<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="display_white_balance_summary">পারিপার্শ্বিকের আলোর লেভেলের উপর নির্ভর করে ডাইনামিক পদ্ধতিতে ডিসপ্লে অ্যাডজাস্ট করে</string>
    <string name="display_white_balance_title">Ambient EQ</string>
    <string name="fingerprint_unlock_set_unlock_password">Pixel Imprint + পাসওয়ার্ড</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Pixel Imprint + প্যাটার্ন</string>
    <string name="fingerprint_unlock_set_unlock_pin">Pixel Imprint + পিন</string>
    <string name="fingerprint_unlock_skip_fingerprint">Pixel Imprint ছাড়াই চালিয়ে যান</string>
    <string name="fingerprint_unlock_title">Pixel Imprint ব্যবহার করে আপনার আঙুলের ছাপ দিয়ে ফোন আনলক করতে পারেন। নিরাপত্তার খাতিরে, এই বিকল্পটির জন্য একটি ব্যাক-আপ স্ক্রিন লকের প্রয়োজন।</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Pixel Imprint করার অনুমতি দিন</string>
    <string name="security_settings_fingerprint_enroll_disclaimer">Pixel Imprint ব্যবহার করে আপনি ফোন আনলক করা ছাড়াও কেনাকাটা এবং অ্যাপের অ্যাক্সেসের অনুমোদন দিতে পারবেন। <annotation id="url">আরও জানুন</annotation></string>
    <string name="security_settings_fingerprint_enroll_introduction_footer_message_1">"Pixel Imprint-এর সহায়তার রেকর্ড করা ডেটা নিরাপদে সেভ করা থাকে এবং আপনার ফোন থেকে কখনও তা মুছে যায় না। 'সেটিংস' থেকে যেকোনও সময় আপনার ডেটা মুছে ফেলতে পারেন।"</string>
    <string name="security_settings_fingerprint_enroll_introduction_message">অ্যাপে সাইন-ইন বা কেনাকাটায় অনুমোদন করার মতো করেই আপনার আঙুলের ছাপ ব্যবহার করে ফোন আনলক বা নিজের পরিচয় যাচাই করুন।</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"Pixel Imprint ব্যবহার করলে আপনি আঙ্গুলের ছাপ দিয়ে কেনাকাটার অনুমোদন দিতে বা অ্যাপে সাইন-ইন করতে পারবেন।

সুতরাং কার আঙ্গুলের ছাপ যোগ করছেন সেই বিষয়ে সতর্ক থাকুন। যার আঙ্গুলের ছাপ যোগ করবেন, তিনিই এই কাজগুলি করতে পারবেন।

মনে রাখবেন: এই ডিভাইস আনলক করতে আপনি আঙ্গুলের ছাপ ব্যবহার করতে পারবেন না। আরও তথ্যের জন্য আপনার প্রতিষ্ঠানের অ্যাডমিনের সাথে যোগাযোগ করুন।"</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Pixel Imprint সেট-আপ করুন</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">Pixel Imprint</string>
    <string name="security_settings_fingerprint_preference_title">Pixel Imprint</string>
    <string name="suggested_fingerprint_lock_settings_summary">Pixel Imprint ব্যবহার করে আপনার ফোন আনলক করুন</string>
</resources>
